# File added to Docker image and used during build time and run time
# Only suitable for publically exposed variables

# Firebase public data
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-app-id
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-example-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-example-app.firebaseio.com

# CDN config
# ASSET_PREFIX=https://cdn.example.com
# PUBLIC_PREFIX=https://cdn.example.com
