# File loaded at run time or using Google Secret Manager when deployed
# Suitable for secrets and server side variables

# Firebase private data
FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com
FIREBASE_PRIVATE_KEY=some-key-here

# Secrets used by cookie-session
SESSION_SECRET_CURRENT=someSecretValue
SESSION_SECRET_PREVIOUS=anotherSecretValue
